# Fonts:
font_size 12.0
font_family JetBrainsMonoNerdFont 
# Window:
remember_window_size no 
initial_window_width 800
initial_window_height 600
window_padding_width 10
window_border_width 0pt
confirm_os_window_close 0
active_border_color none
# Colors:
background_opacity 0.95
include colors/Jellybeans.conf
# Bell
enable_audio_bell no
# Binds
map ctrl+minus change_font_size all -2.0
map ctrl+equal change_font_size all +2.0
